<!DOCTYPE html>
<html lang="kr">
   <head>
   <meta charset="utf-8">
      <title>유소현</title>
    
      <style>
      header {border: 5px solid sandybrown; width: 650px;}
      nav {border : 5px solid sandybrown; width: 650px;}
      section {border: 5px solid aquamarine; width: 650px;}
      footer {border: 5px solid hotpink; width: 650px;}
      h1 {color: cornflowerblue;}
      #hana {color:slateblue;}
      #dul {color: slateblue;}
      #set {color: slateblue;}

      body 
      { height: 100%;
      font-family: "Open Sans", sans-serif;
      color: plum;}
      h1{font-size: 70px;}
      h2{font-size: 36px;}
      p
      {font-size:13px;
      color:black;
      line-height: 2;}
      img{max-width: 100%;}
    
      </style>
   </head>

   <body>
       <header>
           <h1>유소현</h1>
       </header>
        <nav>
               <a href="#hana">One</a>
               <a href="#dul">Two</a>
               <a href="#set">Three</a>
        </nav>
       

       <section>   
        <h2 id ="hana">내가 제일 좋아하는 음식</h2>
           <ul>
               <li>삼겹살</li>
               <li>쭈꾸미</li>
               <li>계란후라이</li>
               <li>훈제오리</li>
               <li>뿌링클</li>
               <li>탕수육</li>
               <li>소고기채끝살</li>
               <li>연어덮밥</li>
               <li>매운족발</li>
           </ul>

       </section>
       <section>
       <h2 id="dul">나의 목표/취미/경험</h2>
       <p>
           목도리뜨기(100%)  <progress value="1"></progress><br>
           과제(20% ) <progress max="100" value="20"></progress><br>
           색칠공부(70%)  <progress max="100" value ="70"></progress>
       </p>
       </section>
       <section>
           <h2 id="set">나의 특기</h2>
           <details open><summary>종이접기</summary>
           <p>제일 잘하는 종이접기는 별 접기이고, 제일 좋아하는 색은 초록색입니다.</p>
        </details>
       </section>

       <footer>
           <p>
               <img src = "https://blog.naver.com/common/util/imageZoom.jsp?url=https://blogpfthumb-phinf.pstatic.net/MjAxODAzMTdfMjI0/MDAxNTIxMjkxOTcxOTU5.LXr0CP6TNxAXc-AbOmBVgk4_Blbwt6D3tKwu2KaRx-Ug.ckPTwnHzz0U4KT8aGswAIY8c2gEK4ygffLfp9yrUnLAg.JPEG.sungshinwithu/%25B0%25FA%25C0%25E1%25BC%25F6%25B7%25E6.jpg&rClickYn=false&isOwner=false" alt="성신여대 수룡이"><br>
               이 페이지는 <b>유소현</b>에 의해 만들어졌습니다.
               더 자세히 알고 싶으면 <a href="https://www.instagram.com/yusosweet_/">저의 인스타그램</a>을 방문해주세요.
           </p>
       </footer>
   </body>