<!DOCTYPE html>
<html lang="kr">

<head>
   <title>My Life</title>
   <meta charset="utf-8">
   <style>
       li{ display: inline;}
       a {text-decoration: none; color: cornflowerblue; font-style: oblique; font-size: 12px;}
       a link { color: palevioletred;}
       a:hover {color: purple;}
       a:visited {color: green;}
       h2 {color: rgb(77, 48, 97); font-family: fantasy;}
       div > h2::first-letter {color: #B6C9B3;}
       .name {text-align: center; font-family: Impact, sans-serif; font-style: italic; font-size : 40px; color : #776062;}
       .text {padding:10px; border:4px #ECB2B0; width: 80%; border-style: outset; background-color: #F2EAE5;}
       .img-fluid {width: 35%; height: 35%;}
       .paint {background-color: #F2EAE5; border: 1.5px #ECB2B0; border-style: dashed; font-style:italic; text-align: right;}
       .caption {
        font-family: sans-serif;
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: .2em;
        font-size: 12px;
        padding: 7px 10px;
        color: #878F7D;
        display: inline-block; }
   </style>
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="https://www.facebook.com/profile.php?id=100005808438423"> facebook | </a></li>
            <li><a href="https://www.instagram.com/yusosweet_/"> instagram | </a></li>
            <li><a href="https://blog.naver.com/dbsh5062"> blog </a></li>
        </ul>
        <hr>
    </div>
    <h1 class="name">Yoo So Hyun</h1>
    <h2 class="caption">Welcome To My World</h2>
    <h3 class="caption">Have a Nice Day</h3>

     <div class="umi-image">
         <image src="me.jpg" alt="일상" class="img-fluid">
         </div>
         
         <div class="text">
            <h2> Welcome To My life</h2>
            <span class="caption">Introduce Me</span>
            <p>
                이름: 유소현<br> 생년월일 : 2000.07.10 (21세)<br> MBTI : ESTJ(사업가형)<br>거주지 : 서울특별시 종로구 <br>
                학교 : 성신여자대학교<br>전공 : 소비자생활문화산업학과, 복수전공 : 서비스디자인공학과<br>
            </p>
            </div>
            <br>
            <div>
            <h2>My Hobby</h2>
            <img src="paperflower.jpg" alt="종이꽃" class="img-fluid">
            <p>
                끈기와 인내심을 기르기 위해 종이접기를 시작했다. 그러다보니 자연스럽게 취미가 종이접기가 되었고, 제일 잘하는 종이접기는 별, 장미꽃 접기이다.
               이번 겨울방학에는 종이접기 책 한권을 마스터하는 것이 목표이다.
            </p>
            </div>
            <br>
            
            <div class="paint">
            <h2>My Works</h2>
            <img src="work.jpg" alt="working" class="img-fluid">
            <p> 
                겨울방학 때 할일 LIST<br>
                : GTQ 2급 따기, 서포터즈 도전하기, 공모전 2개 이상 준비하기, 토익 공부하기, 운동하기, 종이접기 책 한권 다 접어보기<br>
                All we have is now.<br>
                Don't give up before the miracle happens. - Fannie Flagg -
                </p>
            </div>
</body>
</html>